MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=q2a
MYSQL_PORT=3306
JWT_SECRET=SOME_RANDOM_STRING
SUPER_ADMIN_USERNAME=YOUR_SUPER_ADMIN_USERNAME
SUPER_ADMIN_PASSWORD=YOUR_SUPER_ADMIN_PASSWORD
SUPER_ADMIN_EMAIL=YOUR_SUPER_ADMIN_EMAIL
S3_ACCESS_KEY_ID=...
S3_SECRET_ACCESS_KEY=...
S3_ENDPOINT=...
S3_BUCKET=...
JWT_EXPIRE_TIME=60 * 60 * 24 * 7
